<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="NoteTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="347" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpT-mr-RN0">
                        <rect key="frame" x="8" y="8" width="331" height="53.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a91-lf-mdZ">
                                <rect key="frame" x="8" y="8" width="31" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiF-0l-zMQ">
                                <rect key="frame" x="8" y="28" width="295" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="5Fn-my-nJu">
                                <rect key="frame" x="311" y="33" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="IOD-qt-cSH"/>
                                    <constraint firstAttribute="height" constant="12" id="Vdc-Qu-BRj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="lgs-Xe-8zU">
                                <rect key="frame" x="311" y="8" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="NXb-OD-t9z"/>
                                    <constraint firstAttribute="width" constant="12" id="aJu-Ws-MXQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lgs-Xe-8zU" firstAttribute="top" secondItem="zpT-mr-RN0" secondAttribute="top" constant="8" id="65f-hl-fkC"/>
                            <constraint firstItem="NiF-0l-zMQ" firstAttribute="top" secondItem="a91-lf-mdZ" secondAttribute="bottom" constant="8" id="8W7-1Q-apf"/>
                            <constraint firstItem="5Fn-my-nJu" firstAttribute="centerY" secondItem="NiF-0l-zMQ" secondAttribute="centerY" id="Gwj-im-Oq6"/>
                            <constraint firstAttribute="trailing" secondItem="lgs-Xe-8zU" secondAttribute="trailing" constant="8" id="LMJ-mb-q1d"/>
                            <constraint firstItem="NiF-0l-zMQ" firstAttribute="leading" secondItem="zpT-mr-RN0" secondAttribute="leading" constant="8" id="Tuy-nn-0Xg"/>
                            <constraint firstAttribute="bottom" secondItem="NiF-0l-zMQ" secondAttribute="bottom" constant="4" id="Voa-VX-IDe"/>
                            <constraint firstItem="a91-lf-mdZ" firstAttribute="leading" secondItem="zpT-mr-RN0" secondAttribute="leading" constant="8" id="XOd-0n-Fn4"/>
                            <constraint firstItem="lgs-Xe-8zU" firstAttribute="centerY" secondItem="a91-lf-mdZ" secondAttribute="centerY" id="jlo-Ev-s3u"/>
                            <constraint firstAttribute="trailing" secondItem="5Fn-my-nJu" secondAttribute="trailing" constant="8" id="mUL-T1-t0w"/>
                            <constraint firstItem="a91-lf-mdZ" firstAttribute="top" secondItem="zpT-mr-RN0" secondAttribute="top" constant="8" id="tgq-Yz-wwH"/>
                            <constraint firstItem="5Fn-my-nJu" firstAttribute="leading" secondItem="NiF-0l-zMQ" secondAttribute="trailing" constant="8" id="yC2-rx-1qR"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zpT-mr-RN0" secondAttribute="trailing" constant="8" id="HHk-5g-vew"/>
                    <constraint firstItem="zpT-mr-RN0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="XYf-zM-Ckc"/>
                    <constraint firstItem="zpT-mr-RN0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="c3y-fJ-jbh"/>
                    <constraint firstAttribute="bottom" secondItem="zpT-mr-RN0" secondAttribute="bottom" constant="8" id="t0n-bB-ltv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="lockView" destination="lgs-Xe-8zU" id="aYD-cM-yam"/>
                <outlet property="picView" destination="5Fn-my-nJu" id="Ru8-LH-OzV"/>
                <outlet property="textLebel" destination="NiF-0l-zMQ" id="RSz-ea-n27"/>
                <outlet property="timeLabel" destination="a91-lf-mdZ" id="qhA-AN-CYj"/>
            </connections>
            <point key="canvasLocation" x="47.5" y="115"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lock" width="25" height="25"/>
        <image name="picture" width="22" height="22"/>
    </resources>
</document>
